.about__title {
  font-size: 60px;
  line-height: 60px;
}
.about__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.about__discription {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}
