.button {
  display: block;
  width: 280px;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgb(104, 183, 56);
  color: rgb(255, 255, 255);
}
.programs__button {
  text-align: left;
  background-color: inherit;
  color: black;
}
.catalog__button {
  font-size: 16px;
  line-height: 20px;
  border: none;
  cursor: pointer;
}
.catalog__button--load-more {
  background-color: rgb(242, 242, 242);
  color: rgb(68, 68, 68);
}
