.catalog-product {
  margin-bottom: 54px;
}

.catalog-product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-product__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 36px;
  padding-top: 25px;
}
