.gift {
  margin-bottom: 35px;
  background-image: url("../../img/catalog-mobile/image1.jpg");
  background-repeat: no-repeat;
}

.gift__discription {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #ffffff;
}
