.group {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  border: none;
}

.group__container {
  padding: 22px 0 19px;
}

.group__title {
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
  padding: 0;
}

.group__label {
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.group__label--add {
  color: #000000;
}

.group__input {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  border: 1px solid #e7e7e7;
  color: #444444;
}

.group__comment {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  color: #444444;
}
