.main-list__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  color: #222222;
}

.main-list__item {
  margin-bottom: 25px;
  padding-top: 20px;
}

.main-list__features {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-bottom: 13px;
}

.main-list__discription {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin: 8px 0 21px;
}
