.programs__list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}
.programs__item {
  margin-bottom: 20px;
  background-color: rgb(242, 242, 242);
}
.programs__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
.programs__discription {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
}
