.promo {
  margin-bottom: 20px;
  padding-top: 27px;
  background-image: url("../../img/header/index-background-desktop2.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
}

.promo__discription {
  margin: 0;
  margin-bottom: 29px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__image {
  margin-bottom: 3px;
}
