.results {
  background-color: #eaeaea;
}

.results__title {
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;
  padding-top: 25px;
  font-size: 36px;
  line-height: 40px;
}

.results__discription {
  font-family: "Arial", sans-serif;
  margin: 0;
  margin-bottom: 20px;
}

.results__list {
  margin: 0;
  margin-bottom: 20px;
}

.results__term {
  font-size: 24px;
  line-height: 24px;
}

.results__definition {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.results__text {
  line-height: 20px;
  margin: 0;
  margin-bottom: 40px;
}

.results__form {
  padding-bottom: 40px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
