.secondary-list__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: rgb(34, 34, 34);
}
.secondary-list__features {
  font-size: 14px;
  line-height: 14px;
  color: rgb(68, 68, 68);
}
