.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}
